import re
import requests
from bs4 import BeautifulSoup

url = 'http://wiki.teamliquid.net/dota2/The_International/2017'

html = requests.get(url)
html.encoding = 'utf-8'
soup = BeautifulSoup(html.text, "lxml")
divs = soup.find_all('div', style='max-width:800px;')

for div in divs:
    for table in div.find_all('div', class_='template-box'):
        center = table.find('center')
        teamname = re.search(r'title="(.+?)"', str(center))[1]
        print(teamname)
        for tr in table.find_all('tr'):
            string = re.search(r'<th>([12345])</th><td><a.+</a>.+<a href="(.+)" title="(.+?)"', str(tr))
            if string is not None:
                pos = string[1]
                name = string[3]
                url2 = 'http://wiki.teamliquid.net' + string[2]
                html2 = requests.get(url2)
                html2.encoding = 'utf-8'
                bd = BeautifulSoup(html2.text, "lxml").find('span', class_='bday')
                if bd is not None:
                    bday = "".join([str(x) for x in bd.contents])
                else:
                    bday = 'N/A'
                record = teamname + ',' + pos + ',' + name + ',' + bday
                text_file = open("output.csv", "a", encoding='utf-8-sig')
                print(record)
                text_file.write(record + '\n')
                text_file.close()